# UI-Components-KMP

./: AGENTS.md  CHANGELOG.md  CLAUDE.md  CONSTITUTION.md  CONTRIBUTING.md  README.md  build.gradle.kts  commit  env.properties  gradle.properties  settings.gradle.kts
Upstreams/: GitHub.sh  GitLab.sh
docs/: api-reference.md  architecture.md  user-guide.md
docs/diagrams/: architecture.mermaid
docs/video-course/: outline.md
docs/website/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/digital/vasic/uicomponents/: Accessibility.kt  Animations.kt  Theme.kt
src/commonTest/kotlin/digital/vasic/uicomponents/: AccessibilityTest.kt  AnimationConstantsTest.kt  ThemeTest.kt
